;Wiz一些隐藏选项
;
[Common]

;如果是1，则作为便携版本运行，数据保存在安装目录下面的My Knowledge文件夹里面
Portable=1

;是否替换笔记的<DocType>
ReplaceDocType=1

;是否显示群组快速分类扩展配置
EnableQuickClassify=0

[WebCapture]
;保存网页的时候，总是自动选择 "我的草稿"。默认记住用户最后选择的文件夹
AlwaysSaveToDrafts=0

;自动获取正文的时候，如果获得正文的文字长度小于下面的值，则认为获得失败，保存完整网页。
;Unicode字符长度，中文，英文字母长度都为1
AutoGetContent_MinTextSize=500

;记住用户最后输入/选择的tag。默认不记住
RememberTags=0


[FolderTreeCtrl]
;文件夹树，在虚拟文件夹和真实的文件夹之间显示间隔。默认显示
ShowSplitItem=1

;是否显示文件夹包含的文档数量
ShowFolderDocumentCount=1
;如果显示文件夹包含的文档数量，是否包含子文件夹的文档数量
ShowFolderDocumentCountIncludeChildren=1
;文档数量是否需要括号引起来
ShowFolderDocumentCountUseParenthese=0

[Note]
;编写编辑前的时候，可以直接输入
;/tags 标签文字1;标签文字2
;这样保存便笺的时候，可以自动将设置便笺的标签。
;编辑便笺后，是否需要删除标签行。默认不删除。
;
RemoveTagsLine=0

;默认的背景色，默认为黄色，可以自己设置。
;格式为html颜色表示方法，#RRGGBB
DefaultBackgroundColor=#FDFCBC

[DocumentListCtrl]
;是否显示建立文档时，所使用的电脑名称
ShowOwnerName=0

[Sync]


Proxy=
ProxyUserName=
ProxyPassword=


[CategoryCtrl]
AutoClearUnreadFlag=1
